  <!DOCTYPE html>
  <html>
  <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>      
      <link rel="stylesheet" href="css/flex.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <nav>
    <div class="nav-wrapper blue lighten-1">
    <ul id="dropdown1" class="dropdown-content">
    <li class="gen" id="0"><a href="#!">Toutes les générations</a></li>
    <li class="gen" id="1"><a href="#!">Génération 1</a></li>
    <li class="gen" id="2"><a href="#!">Génération 2</a></li>
    <li class="gen" id="3"><a href="#!">Génération 3</a></li>
    <li class="gen" id="4"><a href="#!">Génération 4</a></li>
    <li class="gen" id="5"><a href="#!">Génération 5</a></li>
    <li class="gen" id="6"><a href="#!">Génération 6</a></li>
    <li class="gen" id="7"><a href="#!">Génération 7</a></li>
  </ul>
  <ul id="dropdown2" class="dropdown-content">
    <li><a class="type" id="all" >Tout les types</a></li>
    <li><a class="type" id="Acier" ><img src="./img/type_acier.png" alt="Image du type acier"></a></li>
    <li><a class="type" id="Combat" ><img src="./img/type_combat.png" alt="Image du type combat"></a></li>
    <li><a class="type" id="Dragon" ><img src="./img/type_dragon.png" alt="Image du type dragon"></a></li>
    <li><a class="type" id="Eau" ><img src="./img/type_eau.png" alt="Image du type eau"></a></li>
    <li><a class="type" id="Electrik" ><img src="./img/type_elec.png" alt="Image du type elec"></a></li>
    <li><a class="type" id="Fee" ><img src="./img/type_fee.png" alt="Image du type fee"></a></li>
    <li><a class="type" id="Feu" ><img src="./img/type_feu.png" alt="Image du type feu"></a></li>
    <li><a class="type" id="Glace" ><img src="./img/type_glace.png" alt="Image du type glace"></a></li>
    <li><a class="type" id="Insecte" ><img src="./img/type_insecte.png" alt="Image du type insecte"></a></li>
    <li><a class="type" id="Normal" ><img src="./img/type_normal.png" alt="Image du type normal"></a></li>
    <li><a class="type" id="Plante" ><img src="./img/type_plante.png" alt="Image du type plante"></a></li>
    <li><a class="type" id="Poison" ><img src="./img/type_poison.png" alt="Image du type poison"></a></li>
    <li><a class="type" id="Psy" ><img src="./img/type_psy.png" alt="Image du type psy"></a></li>
    <li><a class="type" id="Roche" ><img src="./img/type_roche.png" alt="Image du type roche"></a></li>
    <li><a class="type" id="Sol" ><img src="./img/type_sol.png" alt="Image du type sol"></a></li>
    <li><a class="type" id="Spectre" ><img src="./img/type_spectre.png" alt="Image du type spectre"></a></li>
    <li><a class="type" id="Tenebres" ><img src="./img/type_tenebres.png" alt="Image du type tenebres"></a></li>
    <li><a class="type" id="Vol" ><img src="./img/type_vol.png" alt="Image du type vol"></a></li>
  </ul>
  <ul id="nav-mobile" class="left hide-on-med-and-down">
    <li><a id="acc" href="#!">Accueil</a></li>
    <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Type<i class="material-icons right">arrow_drop_down</i></a></li>
    <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Générations<i class="material-icons right">arrow_drop_down</i></a></li>
    <li><a href="#!" id="filter">Filtrer</a></li>  
  </ul>
  </div>
</nav>

    <section style="width: 25%;" id="slide-out" class="sidenav">
      <section style="margin-left: 20px;" id="currentpokemon"></section>
    </section>

    <div class="fixed-action-btn">
        <a id="add" data-target="slide-out" class="sidenav-trigger btn-floating btn-large waves-effect waves-light green">
      <i class="large material-icons">add_circle</i>
    </a>
    </div>
  

  <section id="taches"></section>
	  <footer class="page-footer blue lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Pokédex</h5>
                <p class="grey-text text-lighten-4">Réalisé par des étudiants de l'IUT Informatique d'Orléans : Arsène BOURREAU et Thomas PINSARD</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Liens</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://gitlab.com/Tryri/projet-web-client-riche-2019-2020">GitLab</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.pokebip.com/pokedex/6G_liste_des_pokemon.html">Sources</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright Text
            </div>
          </div>
        </footer>
  <script>
  $(".dropdown-trigger").dropdown(
  {hover : true , coverTrigger: false}
  );
  </script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });

  // Initialize collapsible (uncomment the lines below if you use the dropdown variation)
  // var collapsibleElem = document.querySelector('.collapsible');
  // var collapsibleInstance = M.Collapsible.init(collapsibleElem, options);

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
  </script>
  <script>
  $('#btn1').onClick = function() { Console.log('Coucou')};
  </script>
  <script type="text/javascript" src="js/todo.js"></script>
    </body>
  </html>
